.credit-menu-container {
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  margin-left: 50px;
  transition: margin-right 0.3s ease;
  
}
  .credit-menu-card-wrapper{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }
  .credit-menu-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    background-color: #f5f5f5;
    border-radius: 16px;
    color: white;
    padding: 24px;
    width: 150px;
    height: 200px;
    box-shadow: 0 4px 5px #cae8f1;
    text-align: center;
    transition: transform 0.2s ease;
    cursor: pointer;
    font-size: 50px;
  }
  
  .credit-menu-card-container:hover {
    transform: translateY(-5px);
  }
  
  .credit-menu-icon-circle {
    background: #002e3b;
    border-radius: 50%;
    width: 104px;
    height: 104px;
    margin: 0 auto 12px auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .credit-menu-card-icon {
    color: white;
    font-size: 28px;
  }
  
  .credit-menu-card-title {
    font-size: 16px;
    font-weight: 600;
    color: #002e3b;
  }
  .credit-menu-container.sidebar-open {
    margin-right: 220px; /* match sidebar width */
  }
  .credit-menu-search-bar {
  margin: 16px;
  text-align: center;
}

.credit-menu-search-bar input {
  padding: 10px 14px;
  width: 80%;
  max-width: 400px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 46, 59, 0.2);
  outline: none;
  transition: border-color 0.3s ease;
}

.credit-menu-search-bar input:focus {
  border-color: #002e3b;
}
